## Import Library

In [1]:
import pandas as pd
import numpy as np

## Loading data and Inspection

In [2]:
# Load data from CSV file into a Pandas DataFrame.

df = pd.read_csv('retail_sales.csv')
df

           Date    Store    Product    Category   Sales  Quantity
0    29-01-2023  Store_D  Product_3  Category_2  430.24        11
1    09-10-2023  Store_B  Product_1  Category_2  212.26        35
2    09-08-2023  Store_C  Product_1  Category_1  538.42        45
3    03-05-2023  Store_B  Product_2  Category_2  670.34         9
4    08-11-2023  Store_A  Product_3  Category_3  562.97        10
..          ...      ...        ...         ...     ...       ...
495  29-09-2023  Store_E  Product_1  Category_1  698.10        19
496  28-11-2023  Store_C  Product_1  Category_2  551.81         3
497  28-11-2023  Store_B  Product_5  Category_1  553.18        11
498  23-07-2023  Store_D  Product_5  Category_2  748.95        18
499  04-01-2023  Store_C  Product_5  Category_3  708.42        12

[500 rows x 6 columns]

In [3]:
# Display the first 10 rows of the data to get an overview.

df.head(10)

         Date    Store    Product    Category   Sales  Quantity
0  29-01-2023  Store_D  Product_3  Category_2  430.24        11
1  09-10-2023  Store_B  Product_1  Category_2  212.26        35
2  09-08-2023  Store_C  Product_1  Category_1  538.42        45
3  03-05-2023  Store_B  Product_2  Category_2  670.34         9
4  08-11-2023  Store_A  Product_3  Category_3  562.97        10
5  27-05-2023  Store_E  Product_3  Category_1  251.85        29
6  09-04-2023  Store_C  Product_4  Category_3  660.08         8
7  09-02-2023  Store_D  Product_4  Category_2  388.39         7
8  17-05-2023  Store_D  Product_2  Category_1  164.68         9
9  03-10-2023  Store_E  Product_5  Category_2  424.08        10

In [4]:
# Check for any missing values and handle them appropriately.

df.isnull().sum()

Date        0
Store       0
Product     0
Category    0
Sales       0
Quantity    0
dtype: int64

## Data Cleaning and Preparation:

In [5]:
# Convert the Date column to datetime format.

df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')
df

          Date    Store    Product    Category   Sales  Quantity
0   2023-01-29  Store_D  Product_3  Category_2  430.24        11
1   2023-10-09  Store_B  Product_1  Category_2  212.26        35
2   2023-08-09  Store_C  Product_1  Category_1  538.42        45
3   2023-05-03  Store_B  Product_2  Category_2  670.34         9
4   2023-11-08  Store_A  Product_3  Category_3  562.97        10
..         ...      ...        ...         ...     ...       ...
495 2023-09-29  Store_E  Product_1  Category_1  698.10        19
496 2023-11-28  Store_C  Product_1  Category_2  551.81         3
497 2023-11-28  Store_B  Product_5  Category_1  553.18        11
498 2023-07-23  Store_D  Product_5  Category_2  748.95        18
499 2023-01-04  Store_C  Product_5  Category_3  708.42        12

[500 rows x 6 columns]

In [6]:
# Remove any duplicate entries if present.

duplicate = df.drop_duplicates()
duplicate  #there is no duplicate in this csv

          Date    Store    Product    Category   Sales  Quantity
0   2023-01-29  Store_D  Product_3  Category_2  430.24        11
1   2023-10-09  Store_B  Product_1  Category_2  212.26        35
2   2023-08-09  Store_C  Product_1  Category_1  538.42        45
3   2023-05-03  Store_B  Product_2  Category_2  670.34         9
4   2023-11-08  Store_A  Product_3  Category_3  562.97        10
..         ...      ...        ...         ...     ...       ...
495 2023-09-29  Store_E  Product_1  Category_1  698.10        19
496 2023-11-28  Store_C  Product_1  Category_2  551.81         3
497 2023-11-28  Store_B  Product_5  Category_1  553.18        11
498 2023-07-23  Store_D  Product_5  Category_2  748.95        18
499 2023-01-04  Store_C  Product_5  Category_3  708.42        12

[500 rows x 6 columns]

In [7]:
# Handle outliers in the Sales column using the IQR method by replacing them with the median sales value.

q1 = df['Sales'].quantile(0.25)
q3 = df['Sales'].quantile(0.75)
IQR = q3-q1
IQR

468.5775

In [8]:
lowerbound = q1 - 1.5*(IQR)
upperbound = q3 + 1.5*(IQR)
print(lowerbound)
print(upperbound)

-473.19875
1401.11125

In [9]:
outliers = df[(df['Sales']>upperbound) | (df['Sales']<lowerbound)]
outliers

# for handle outliers if needed
# median_sales = df['Sales'].median()
# df['Sales'] = df['Sales'].apply(lambda x: median_sales if x < lower_bound or x > upper_bound else x)

Empty DataFrame
Columns: [Date, Store, Product, Category, Sales, Quantity]
Index: []

## Sales Analysis:

In [10]:
# Calculate the total sales for each store and display the top 5 stores by sales.

store_sales = df.groupby('Store')['Sales'].sum()
store_sales.head()

Store
Store_A    52090.36
Store_B    50726.71
Store_C    44523.58
Store_D    45760.32
Store_E    45513.99
Name: Sales, dtype: float64

In [11]:
# Find out which product category has the highest average sales.

prd_cat_highest_sales = df.groupby('Category')['Sales'].mean()
prd_cat_highest_sales.max()

497.2419205298015

In [12]:
# Identify the best-selling product in terms of quantity sold.

product_term_quantity = df.groupby('Product')['Quantity'].sum()

print(f"Best-selling product in terms of quantity sold is: {product_term_quantity.max()}")

Best-selling product in terms of quantity sold is: 1266

## Outlier Detection:

In [13]:
# Use the IQR method to detect outliers in the Quantity column.

q1 = df['Quantity'].quantile(0.25)
q3 = df['Quantity'].quantile(0.75)
IQR = q3-q1
print(f'IQR for outliers detection: {IQR}\n')

lowerbound = q1 - 1.5*(IQR)
upperbound = q3 + 1.5*(IQR)
print(f'Lowerbound of the quantity column:{lowerbound}\n')
print(f'Upperbound of the quantity column:{upperbound}\n')

outliers = df[(df['Quantity']>upperbound) | (df['Quantity']<lowerbound)]
print(f"Outliers dataframe for quantity column:\n {outliers}")


# handle outliers 
median_quantity = df['Quantity'].median()
df['Quantity'] = df['Quantity'].apply(lambda x: median_quantity if x > upperbound or x < lowerbound else x)

# Optional: Save the cleaned data to a new CSV file
df.to_csv('retail_sales_1.1.csv', index=False)

IQR for outliers detection: 9.0

Lowerbound of the quantity column:-7.5

Upperbound of the quantity column:28.5

Outliers dataframe for quantity column:
         Date    Store    Product    Category   Sales  Quantity
1 2023-10-09  Store_B  Product_1  Category_2  212.26        35
2 2023-08-09  Store_C  Product_1  Category_1  538.42        45
5 2023-05-27  Store_E  Product_3  Category_1  251.85        29

## Ranking Analysis:

In [24]:
# Rank the products by total sales in descending order and display the top 10 products.

rank_product_sales = df.groupby('Product')['Sales'].sum()

print(f"Rank the products by total sales in descending order is:\n\n{rank_product_sales.rank(ascending=False)}")

Rank the products by total sales in descending order is:

Product
Product_1    1.0
Product_2    5.0
Product_3    3.0
Product_4    2.0
Product_5    4.0
Name: Sales, dtype: float64

In [23]:
# Rank the stores by their average sales amount using the rank() method with the 'min' ranking method for ties.

rank_store_sales = df.groupby('Store')['Sales'].mean()
ranks = rank_store_sales.rank(method = 'min')
print(f'Rank the stores by their average sales amount using method with min is:\n\n{ranks}')

Rank the stores by their average sales amount using method with min is:

Store
Store_A    5.0
Store_B    4.0
Store_C    2.0
Store_D    3.0
Store_E    1.0
Name: Sales, dtype: float64